<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Surenkid.github.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Surenkid.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/surenkid">View on GitHub</a>

          <h1 id="project_title">surenkid.github.io</h1>
          <h2 id="project_tagline">你好，世界！</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>专业技能 ABILITIES</h3>

<p><ul>
<li>了解并关注互联网，对以网络方式开展的工作充满极大的热情。</li>
<li>熟悉网站制作流程，有相关企业网站制作实践，掌握帝国CMS，WordPress，Discuz等相关开源程序，能构建大部分企业网站。</li>
<li>能使用div+css布局设计符合XHMTL标准的页面，了解BluePrint，jQuery，Bootstrap等框架的使用，也有一定页面UI设计能力。</li>
<li>熟练掌握VB本地编程工具，初步掌握ASP，PHP等网络编程后端语言，并初步掌握JS，jQuery等前端脚本技术。</li>
<li>能较熟练掌握Phtoshop设计软件，较好掌握并应用Dreamweaver，Flash，Fireworks的基本功能。</li>
<li>计算机操作熟练，并对系统维护及管理有相应经验。硬件方面也有一定维护能力。</li>
</ul></p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>工作/实践经历 EXPERIENCE</h3>

<p><ul>
<li>2012年7月进入苏美化妆品连锁有限公司，加入公司信息管理部，参与信息支持相关工作。参与公司网站改版（包括企业网站，B2C商城，BBS论坛三部分），在改版项目组中负责除前台布局设计以及后台整合，并在网站改版完成后对网站进行持续维护，积累了完整的网站建立经验。配合市场营销部上线的活动提供技术支持，包括微信信息平台，微博自动发布平台，网站专题及模块调整的工作。后参与到公司数据库报表方面工作，并工作至今。</li>
<li>2010年9月进入苏宁电器网上商城公司，参与B2C网站信息维护，同时负责网站首页图片及广告处理。工作期间参与整个运营部团队的活动，了解B2C商城运营基本模式，并获得了良好的团队合作经验。主要工作成果有：编写苏宁易购内部信息维护辅助工具，参与并在团队中完成页面优化方案（主要是页面技术方面）等。</li>
<li>2009年6月加入南京永盟商务有限公司，参与了缘久网江苏分站的运营项目，任公司网站编辑及网站维护，主要负责南京站的网站技术上的所有事务，包括编辑发布资讯，页面广告位图片设计制作，网站专题页面设计制作，网站后台模块维护等。任职期间基本掌握了页面制作（HTM - ,DIV+CSS,Javascript等）等相关技术，并了解创业型网站从0开始的运作方式，对网站的运作有了一定了解。任职期间多次与公司上海部门进行技术交流，对网站服务器及后台语言（PHP）也有初步的掌握。</li>
<li>2008年参与了南京前睿科技有限公司网站设计与维护，独立设计并维护公司网站，公司的网站前台使用Dreamweaver、Fireworks、Photoshop等软件进行布局和美工设计，后台调用ASP脚本语言及Access数据库系统对其进行配置。最终制作的公司站点受到公司员工的一致好评并被沿用至今。在整个参与设计和维护的过程中，锻炼了自身实际解决网站架构问题的能力并进一步熟悉了相关制作工具及其运行环境。</li>
<li>2006年7月至2006年8月间在南京珠江路华海3C卖场参与装机及调试等工作。在参与装配的过程中锻炼了自身的动手能力并加强了自身对计算机硬件架构的理解。同时在工作的工程中多次接触并处理了多例客户计算机软硬件故障。</li>
<li>2005年10月在校内进行网页设计与制作实训，期间独立建立了个人门户站点三思屋（KTSee.com），并沿用至今。网站社区与博客群采用方便成熟的Discuz!及X-space系统，使用PHP脚本语言和MySQ - 数据库系统，辅以简单的页面美化设计。在对网站的管理以及多次升级过程中，加强了对域名，服务器等的了解，并基本掌握了网站运营，SEO优化，代码调试，网站管理等基础技能，积累了许多宝贵的经验。</li>
</ul></p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>自我评价 SELF-EVALUATION</h3>

<p>九型人格测试中为5，6型人格，性格色彩测试为绿色，特点是做事执着，专一，善于独立寻找方法解决问题。性格随和，谦虚谨慎，踏实好学，工作认真负责，不喜欢张扬，不喜欢压力，喜欢有创造性，压力较小的工作环境。</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>相关链接 RELATED-LINK</h3>

<p><ul>
<li>个人网站：<a href="http://www.ktsee.com">http://www.ktsee.com</a></li>
<li>线上简历：<a href="http://hi.ktsee.com">http://hi.ktsee.com</a></li>
</ul></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
